-- Environment variables
$PS1 = "┣━ "
$BUN_INSTALL = `{$HOME}/.bun`
$MANPAGER = "nvim +Man!"
$MANWIDTH = 999
$TERM = "wezterm"

-- Preference variables
local editor = nvim

-- Dotfile Configuration
function cfg(app)
	local config_files = {
		awesome = "/home/neph/.config/awesome/rc.lua",
		bash = "/home/neph/.bashrc",
		lotus = "/home/neph/.config/lotus/rc.lotus",
		nvim = "/home/neph/.config/nvim/init.lua",
		wezterm = "/home/neph/.config/wezterm/wezterm.lua",
	}

	if config_files[app] then
		editor(config_files[app])
	else
		print(`Unknown app: {app}`)
	end
end

-- Change Directory
function cd(directory)
	builtin.cd(directory)

	local icons = require("web-devicons")

	clear()
	print(`┏━ {$PWD}:`)

	local files = $(ls("-pv") |> grep("-v", "/")) |> lotus.string.lines() |> ipairs()
	local directories = $(ls("-pv") |> grep("/")) |> lotus.string.lines() |> ipairs()

	for _, directory in directories do
		print(`┃  {directory}`)
	end

	for _, file in files do
		local extension = file:match(".*%.(.+)") or ""
		local icon = icons.get_icon(file, extension, { default = true, strict = true })
		print(`┃ {icon} {file}`)
	end
end
